{
  "name": "DominosServer",
  "version": "1.0.0",
  "private": true,
   "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:test": "npm run test -- --watch",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "description": "Jeux de domino de 2 à 4 joueurs en HTML Javascript",
  "author": {
    "name": "Arnaud Phelipot, Philippe Ebersold",
    "email": ""
  },
  "standard": {
    "env": {
      "node": true,
      "mocha": true
    },    
    "ignore": [
      "/doc/",
      "/"
    ]
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "debug": "^2.2.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "rimraf": "^2.5.2",
    "serve-favicon": "~2.1.3",
    "socket.io": "^1.4.6",
    "stylus": "0.42.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "groc": "^0.8.0",
    "mocha": "^2.5.3"
  }
}
